import { useState, useEffect } from 'react';

export default function Visas() {
  const [activeIndex, setActiveIndex] = useState(null);
  const [isPopupOpen, setIsPopupOpen] = useState(false);

  useEffect(() => {
    document.body.style.overflow = isPopupOpen ? 'hidden' : 'auto';

    return () => {
      document.body.style.overflow = 'auto';
    };
  }, [isPopupOpen]);

  function handleButtonClick(index) {
    setActiveIndex(index);
  }

  function openPopup(index) {
    handleButtonClick(index);
    setIsPopupOpen(true);
  }
  function closePopup() {
    setIsPopupOpen(false);
  }
  function closePopupOverlay() {
    closePopup();
  }

  const buttons = [
    { name: 'Испания' },
    { name: 'Италия' },
    { name: 'Франция' },
    { name: 'Греция' },
    { name: 'Кипр' },
    { name: 'Япония' },
    { name: 'Китай' },
    { name: 'Индия' },
  ];

  const popupContent = [
    {
      title: 'Испания',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - ваше фото на белом фоне, без углов и овалов
      - ваучер на проживание/приглашение, авиабилеты, медицинская страховка
      - справка с места работы
      - выписка с банковского счета
      - документы на владение недвижимостью/машиной/земельными участками\n
      Дополнительно для ИП:
      - свидетельство о регистрации ИП
      - свидетельство о постановке на налоговый учет\n
      Дополнительно для самозанятых:
      - справка о постановке на учет
      - справка о доходах\n
      Дополнительно для детей:
      - нотариальное согласие от обоих родителей (если ребенок следует с третьим лицом)
      - нотариальное перекрестное согласие на выезд ребенка (если ребенок следует с одним из родителей)\n
      Дополнительно для пенсионеров:
      - оригинал + копия пенсионного удостоверения\n
      Дополнительно для студентов:
      - справка из учебного заведения + копия студенческого билета`,
      price: [{ category: 'от', price: '8 500' }],
    },
    {
      title: 'Италия',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - ваучер на проживание/приглашение, авиабилеты, медицинская страховка
      - справка с места работы
      - выписка с банковского счета
      - документы на владение недвижимостью/машиной/земельными участками\n
      Дополнительно для ИП:
      - свидетельство о регистрации ИП
      - свидетельство о постановке на налоговый учет\n
      Дополнительно для самозанятых:
      - справка о постановке на учет
      - справка о доходах по НПД за текущий/предыдущий год из Налоговой Службы \n
      Дополнительно для детей:
      - нотариальное согласие от обоих родителей (если ребенок следует с третьим лицом)
      - нотариальное перекрестное согласие на выезд ребенка (если ребенок следует с одним из родителей)
      - нотариальное согласие на выезд ребенка без сопровождения (с 14 лет)\n
      Дополнительно для пенсионеров:
      - оригинал + копия пенсионного удостоверения\n
      Дополнительно для студентов:
      - справка из учебного заведения + копия студенческого билета`,
      price: [{ category: 'от', price: '8 500' }],
    },
    {
      title: 'Франция',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - ваше фото на белом фоне, без углов и овалов
      - ваучер на проживание/приглашение, авиабилеты, медицинская страховка
      - справка с места работы
      - выписка с банковского счета
      - документы на владение недвижимостью/машиной/земельными участками\n
      Дополнительно для ИП:
      - свидетельство о регистрации ИП
      - свидетельство о постановке на налоговый учет\n
      Дополнительно для самозанятых:
      - справка о постановке на учет
      - справка о доходах по НПД за текущий/предыдущий год из Налоговой Службы \n
      Дополнительно для детей:
      - нотариальное согласие от обоих родителей (если ребенок следует с третьим лицом)
      - нотариальное перекрестное согласие на выезд ребенка (если ребенок следует с одним из родителей)
      - нотариальное согласие на выезд ребенка без сопровождения (с 14 лет)\n
      Дополнительно для пенсионеров:
      - оригинал + копия пенсионного удостоверения\n
      Дополнительно для студентов:
      - справка из учебного заведения + копия студенческого билета`,
      price: [{ category: 'от', price: '8 500' }],
    },
    {
      title: 'Греция',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - ваучер на проживание/приглашение, авиабилеты, медицинская страховка
      - справка с места работы
      - выписка с банковского счета
      - документы на владение недвижимостью/машиной/земельными участками\n
      Дополнительно для ИП:
      - свидетельство о регистрации ИП
      - свидетельство о постановке на налоговый учет\n
      Дополнительно для самозанятых:
      - справка о постановке на учет
      - справка о доходах по НПД за текущий/предыдущий год из Налоговой Службы \n
      Дополнительно для детей:
      - нотариальное согласие от обоих родителей (если ребенок следует с третьим лицом)
      - нотариальное перекрестное согласие на выезд ребенка (если ребенок следует с одним из родителей)
      - нотариальное согласие на выезд ребенка без сопровождения (с 14 лет)\n
      Дополнительно для пенсионеров:
      - оригинал + копия пенсионного удостоверения\n
      Дополнительно для студентов:
      - справка из учебного заведения + копия студенческого билета`,
      price: [{ category: 'от', price: '8 500' }],
    },
    {
      title: 'Кипр',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - ваше фото на белом фоне, без углов и овалов
      - ваучер на проживание/приглашение, авиабилеты, медицинская страховка
      - справка с места работы
      - выписка с банковского счета
      - документы на владение недвижимостью/машиной/земельными участками\n
      Дополнительно для ИП:
      - свидетельство о регистрации ИП
      - свидетельство о постановке на налоговый учет\n
      Дополнительно для самозанятых:
      - справка о постановке на учет
      - справка о доходах по НПД за текущий/предыдущий год из Налоговой Службы \n
      Дополнительно для детей:
      - нотариальное согласие от обоих родителей (если ребенок следует с третьим лицом)
      - нотариальное перекрестное согласие на выезд ребенка (если ребенок следует с одним из родителей)
      - нотариальное согласие на выезд ребенка без сопровождения (с 14 лет)\n
      Дополнительно для пенсионеров:
      - оригинал + копия пенсионного удостоверения\n
      Дополнительно для студентов:
      - справка из учебного заведения + копия студенческого билета`,
      price: [{ category: 'от', price: '6 500' }],
    },
    {
      title: 'Япония',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - цифровое фото на белом фоне, без углов и овалов
      - выписка с банковского счета
      - копии всех страниц с отметками внутреннего паспорта
      - выкупленные авиабилеты и проживание в отеле`,
      price: [{ category: 'от', price: '5 500' }],
    },
    {
      title: 'Китай',
      text: `- заполненный опросный лист
      - скан первой страницы заграничного паспорта
      - цифровое фото на белом фоне, без углов и овалов
      - справка с места работы`,
      price: [{ category: 'от', price: '8 500' }],
    },
    {
      title: 'Индия',
      text: `- заполненный опросный лист
      - отсканированная четкая копия первой страницы заграничного паспорта. Паспорт должен быть действителен не менее 6 месяцев на дату въезда в страну
      - ваша фотография  на белом фоне без углов и валов. Обратите внимание, что на изображении лица не должно быть теней и бликов\n
      Полный пакет документов должен быть предоставлен не позднее двух дней до предполагаемого въезда в Индию\n
      Мы предлагаем оформление нескольких категорий электронных  виз:\n
      - 2-кратная виза.  Коридор действия такой визы- 30 дней (въезд возможен в течения 30 дней с даты выдачи визы), пребывание в стране не более 30 дней (покинуть страну необходимо не позднее 30 дней с даты въезда)\n
      - Виза на 1 год. Виза многократная, с неограниченным количеством въездов в страну. Действует такая виза 1 год (въехать в Индию можно в течение года с даты выдачи визы), Каждое пребывание в Индии  не должно превышать 90 дней. Общее пребывание в стране не должно превышать более 180 дней в течение срока действия визы\n
      -Виза на 5 лет. Виза многократная, с неограниченным количеством въездов в страну. Действует такая виза 5 лет (въехать в Индию можно в течение года с даты выдачи визы). Каждое пребывание в Индии  не должно превышать 90 дней. Общее пребывание в стране не должно превышать более 180 дней в течение срока действия визы
      `,
      price: [
        { category: '2-кратная виза:', price: '4 500' },
        { category: 'Виза на 1 год:', price: '6 500' },
        { category: 'Виза на 5 лет:', price: '10 700' },
      ],
    },
  ];

  return (
    <section className="visas" id="visas">
      <div className="container">
        <h1 className="visas__title">визы</h1>
        <p className="visas__info">
          Туристическая фирма “Фабрика туров” занимается помощью в открытии
          туристических и бизнес-виз. Ниже вы можете ознакомиться со списком
          стран, куда мы открываем визы и узнать детали и стоимость оформления,
          нажав на соответствующую страну.
        </p>
        <ul className="visas__list">
          {buttons.map((buttons, index) => (
            <li key={index}>
              <button
                className="visas__button"
                onClick={() => openPopup(index)}
              >
                {buttons.name}
              </button>
            </li>
          ))}
        </ul>
        <div
          className={`visas__popup ${isPopupOpen ? 'visas__popup_opened' : ''}`}
          onClick={closePopupOverlay}
        >
          <div className="visas__content" onClick={(e) => e.stopPropagation()}>
            <button
              className="mobile-menu__close-btn"
              onClick={closePopup}
            ></button>
            {activeIndex !== null && (
              <>
                <h2 className="visas__subtitle">
                  {popupContent[activeIndex].title}
                </h2>
                <p className="visas__text">{popupContent[activeIndex].text}</p>
                {popupContent[activeIndex].price && (
                  <div className="visas__price">
                    {popupContent[activeIndex].price.map((item, index) => (
                      <p key={index}>
                        {item.category} {item.price} ₽
                      </p>
                    ))}
                  </div>
                )}
              </>
            )}
            <p className="visas__price-info">
              цена зависит от многих факторов, сделаю максимально выгодно под
              ваши документы
            </p>
            <a
              href="https://wa.me/+79086308905"
              className="visas__button"
              target="_blank"
            >
              Заказать
            </a>
          </div>
        </div>
      </div>
    </section>
  );
}
